<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<link rel="shortcut icon" href="images/ico.png"></link>
	<title>Idea Fox</title>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />
	<link href="style.css" rel="stylesheet" type="text/css" />
	
</head>
<body>
	<center>
	<div class="menu">
		<a href="index.html" class="menu-links" id="active">Главная</a>
		<a href="index2.html" class="menu-links">Правила</a>
		<a href="index3.html" class="menu-links">Обо мне</a>
		<a href="index4.html" class="menu-links">Контакты</a>
		<a href="index.html"><p class="logo2">Fox.ru</p><p class="logo1">Idea</p></a>
	</div>
	<div style="width:1022px;min-height:400px; display:inline-block; position:inherit;">
	<div class="content">
			<div class="new-news">
				<div class="news-tittle">
					<a href="#" class="p-title">Не ожидалa такого от смартфона за 47 долларов</a>
				</div>
					
				<img src="images/1.jpg" class="news-images"/>
				
				<div class="news">
				Привет, друзья IdeaFox!<br>
				Недавно у меня накрылся телефон Филипс 732, который служил мне аж 3,5 года. Славный был телефон, аминь.
				Зашлa на Яндекс.Маркет, cотни однотипных моделей смартфонов на ОС Андроид, которые вообще
				ничем не отличаются друг от друга по характеристикам. От слова “совсем”.
				Решилa немного почитать обзоры на профильных сайтах и понялa, что рынок флагманских телефонов
				доживает последние месяцы (ладно, еще пару лет осталось).
				Дело в том, что сейчас даже бюджетные телефоны бодро смотрятся по техническим параметрам.
				</div>
				<p class="data-author">18.04.2016 - Анастасия</p>
				<a href="#" class="podrob">Подробнее...</a>
			</div>
			<div class="new-news">
				<div class="news-tittle">
					<a href="#"class="p-title">Открылa велосезон 2016 + небольшой лайфхак</a>
				</div>
				<center>	
				<img src="images/2.jpg" class="news-images"/>
				</center>
				<div class="news">
				Вообще, я так скажу – блогер просто обязан заниматься спортом.  Не только академическим троллингом, но и физическими упражнениями.
				Не знаю почему, но идеи для лучших заметок родились именно во время занятий спортом. 
				Наверняка этому факту есть простое физиологическое объяснение, но я в этом совсем не разбираюсь. Что-то там ударяет в голову =)
				Так вот. Помнится,  прошлым летом  ставилa себе цель проехать 100 км, что и было выполнено.
				</div>
				<p class="data-author">18.04.2016 - Анастасия</p>
				<a href="#" class="podrob">Подробнее...</a>
			</div>
			<div class="new-news">
				<div class="news-tittle">
					<a href="#" class="p-title">“Яндекс.Карточка”:что это такое и как установить на сайт или блог? На мой взгляд–очень интересный сервис</a>
				</div>
				<center>	
				<img src="images/3.jpg" class="news-images"/>
				</center>
				<div class="news">
				Привет, друзья IdeaFox!
				Нежно любимая seo-шниками компания Яндекс выкатила вчера любопытный сервис для вебмастеров
				 (и не только) под названием “Яндекс.Карточка”. Чтобы долго не объяснять что это такое, показываю, как это работает на живом примере.
				Итак, у меня есть тестовый блог, на котором сделалa следующее:<br>
				1. Я внедрилa специальный код от Яндекса.<br>
				2. Этот код анализирует содержимое страницы при помощи сервиса “Яндекс.Карточка”.<br>
				 И если на этой странице есть слово с некоей энциклопедической информацией, то сервис дает по нему подсказку в виде всплывающего блока информации.
				</div>
				<p class="data-author">18.04.2016 - Анастасия</p>
				<a href="#" class="podrob">Подробнее...</a>
			</div>
			<div class="new-news">
				<div class="news-tittle">
					<a href="#" class="p-title">Как я пишу статьи в блог на телефоне: две программы, которые сейчас использую</a>
				</div>
				<center>	
				<img src="images/4.jpg" class="news-images"/>
				</center>
				<div class="news">
				Привет, друзья!<br>
				Большинство черновиков моих заметок набросано прямо на мобильнике. Не знаю почему так происходит,
				но как только я сажусь за стол и пытаюсь хоть что-то написать, то у меня находится масса других неотложных дел . 
				Нужно срочно ответить на почту, посмотреть новости, починить очередной глюк и заняться другими “полезными” телодвижениями.
				Но стоит мне отойти от стола… то нестерпимо хочется графоманить =)
				</div>
				<p class="data-author">18.04.2016 - Анастасия</p>
				<a href="#" class="podrob">Подробнее...</a>
			</div>
		</div>
		<div class="content2">
			<div class="poisk">
				<form action="" method="post" class="search">
				<input type="search" name="" placeholder="поиск" class="input" />
				</form>
			</div>
			<div class="info">
				<img src="images/info.png" style="width:150px; height:150px; display:block; padding-top:15px;"/>
				<a href="index3.html";><p class="author">Анастасия, автор блога</p></a>
			</div>
			<a href="#" class="to-top">
				<div class="from-top">
					<img src="images/top.png" style="width:50px; height:50px; float:left;padding:5px;"/>
					ВВЕРХ
					<img src="images/top.png" style="width:50px; height:50px;float:right;padding:5px;s"/>
				</div>
			</a>
		</div>
	</div>
	<footer>
	<p class="prava">2016 © IdeaFox.Ru Все права защищены</p>
	</footer>
	</center>
</body>	